@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --colorDark:#1b1b1b;
    --colorAmarillo: #fcb424;
    --fuentePrincipal:'Open Sans', sans-serif;
    --fuenteLogo:Impact, 'Arial Narrow Bold',sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--fuentePrincipal);
}

.header{
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    background-color: #fff;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo__image{
    width: 100px;
}

.logo__name{
    font-family: var(--fuenteLogo);
    font-size: 3rem;
    font-weight: 400;
}

.nav-links{
    width:100%;
    list-style: none;
}

.nav-link{
    display:block;
    width:100vw;
    padding: 2px;
    text-align: center;
    text-decoration:none;
    color: var(--colorDark);
    font-weight: bold;
    transition: all 0.2s;
    
}

.nav-link:hover{
    background-color: var(--colorAmarillo);
    color: white;
}

.main-container{
    padding-top: 300px;
    margin-bottom: 3rem;
    width: 80%;
    margin:auto;
}

.features, .products{
    display:grid;
    gap: 40px;
}

/* features */

.feature__card, .product__card {
    width:300px;
    margin:auto;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px var(--colorAmarillo);
    overflow: hidden;
}

.feature__card{
    padding: 30px;
    height: 320px;
    gap:10px;
}

.feature__card-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--colorAmarillo);
    display: flex;
}

.feature__card-icon{
    width: 28px;
    margin: auto;  
}

.feature__card-description,.video__description{
    text-align: center;
    color:var(--colorDark);
}

.product__card-description{
    height: 4rem;
}

.about, .video{
    width:100%;
    max-width:560px;
}

.about{
    margin: 100px auto;
}

.video{
    height:240px;
}

/*Products*/

.product__card-title{
    width: 100%;
    background-color: var(--colorDark);
    color: var(--colorAmarillo);
    padding: 0.5rem;
    text-align: center;
}

.product__card-image{
    max-width: 300px;
    height: 300px;
}

.product__card-description{
    padding:0.3rem;
    text-align: center;
}

.product__card-price{
    color:var(--colorDark);
    font-weight: bold;
    font-size: 2rem;
    margin: 0.5rem;
}

.btn{
    background-color: var(--colorDark);
    color:white;
    font-weight: bold;
    text-align: center;
    padding: 0.3rem;
    box-shadow: 0 0 0.5rem var(--colorDark);
    border-radius: 0.3rem;
    transition: all 0.2s;
}

.btn:hover{
    background-color: var(--colorAmarillo);
    box-shadow: 0 0.3rem 0.5rem var(--colorDark);
    transform: translateY(-0.3rem)
}

.product__card-btn{
    width: 90%;
    text-decoration: none;
    margin-bottom: 0.8rem;
}

/*Message*/

.message{
    margin: 5rem auto;
}

.message__title{
    margin-bottom: 2rem;
}

.form,.label{
    display:flex;
    flex-direction: column;
    gap: 0.3rem;
}

.input{
    font-size: 1.2rem;
    padding: 0.2rem;
    margin: 1.2rem 0;
    border:none;
    border-bottom: solid 0.15rem  lightgray;
    outline: none;
    transition: all 0.2s;
}

.input:hover{
    border: solid 0.1rem var(--colorAmarillo);
    box-shadow: 0 0 0.3rem var(--colorAmarillo);
}

.input:focus{
    border: solid 0.1rem var(--colorAmarillo);
    box-shadow: 0 0 0.3rem var(--colorAmarillo);
}

.input::placeholder{
    color: lightgray;
}

.input__textarea{
    resize:vertical;
}

.submit-btn{
    font-size: 1rem;
    padding: 0.3rem 1rem;
    border: none;
    align-self: flex-start;
    cursor: pointer;
}

/*Footer*/

.footer{
    background-color: var(--colorDark);
    color: white;
    padding: 1.8rem;
    margin-top: 3rem;
}

.social{
    margin-bottom: 2rem;
}

.social__title, .contact__title{
    font-size: 1.2rem;
}

.social__icon{
    width: 2rem;
    margin: 1rem 0;
    margin-right: 1rem;
}

.contact-data{
    margin: 1.2rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.contact-data__icon{
    width: 2rem;
    margin: 0.5rem;
}

.contact-data__title{
    font-size: 1rem;

}
/*Media queries*/

@media (min-width:576px) {
    .video{
        height:315px;
    }
}

@media (min-width:768px){
    .header {
        flex-direction: row;
        padding-right: 0.8rem;
       
    }
    .header{
        width: 100vw;
        justify-content: space-between;
    }

    .logo{
        margin-left: 0.5rem;
    }
    .nav-links{
        display: flex;
    }

    .nav-link{
        width:auto;
        height: 140px;
        padding:0.5rem;
        display: flex;
        align-items: center;
    }

    .main-container{
        padding-top: 150px;
    }

    .features, .products{
        grid-template-columns: 1fr 1fr;
    }

    .footer{
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width:992px){
    
    .logo{
        margin-left: 0.6rem;
        flex-direction: row;
        gap: 0.6rem
    }

    .logo__name{
        font-size: 4.3rem;
    }

    .nav-link{
        height: 90px;
    }

     .features, .products{
        max-width:950px;
        margin: 0 auto;
    }

}

@media (min-width:1200px){

    .main-container{
        width: 70%;
    }
}

@media (min-width:1400px){
    
    .products{
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

}